Lol Decay Reminder/AddNew.xaml

<Window x:Class="Lol_Decay_Reminder.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lol_Decay_Reminder"
        mc:Ignorable="d"
        Title="AddNew" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Summoner Name" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAddNew" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
        <Label Content="Region" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbAddNewRegion" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"/>

        <Button x:Name="btnAddConfirm" Content="Confirm" Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Click="btnAddConfirm_Click" Background="#24a0ed"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Click="btnCancel_Click"/>
    </Grid>
</Window>
